html *{
  margin: 0;
  font-family: sans-serif;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 75px;
  background-color: black;
  display: flex;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  box-shadow:  0 0 25px 0px rgb(168, 167, 167);
}
.logo-con{
  display: block;
  background:  url(../src/assets/134102134-g-letter-simple-elegant-floral-logo-icon-sign-design.webp) center no-repeat;
  background-size: contain;
  height: 75%;
  width: 100px;
}
.nav-links{
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
.nav-links a{
  font-family: 'Alice', serif;
  text-decoration: none;
  color: whitesmoke;
  margin: 0 2vw;
  font-size: 20px;
  transition: color 0.5s;
}
.nav-links a:hover{
  color: rgb(245, 245, 245, 0.75);
}
#home{
  margin-top: 20px;
  width: 100%;
  height: 100vh;
  height: calc(100vh - 50px);
  background: linear-gradient(rgba(35,51,41, 0.658), rgba(99,212,113, 0.356)), url(assets/kayleigh-harrington-yhn4okt6ci0-unsplash.jpeg) center no-repeat;
  background-size: contain;
  position: relative;
}
#home h1{
  color: white;
  font-family: 'Alice', serif;
  position: absolute;
  top: 20%;
  left: 5%;
  font-size: 7.5vw;
  line-height: 8vw;
  width: 70%;
  text-shadow: 2px 2px 4px #000000;
}
#home i{
  margin-left: 3vw;
}
footer{
  width: 100%;
  height: 20vw;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p{
  font-family: 'Alice', serif;
  color: whitesmoke;
  font-size: 2vw;
  margin-bottom: 2vw;
}
footer span a{
  color: whitesmoke;
  font-size: 3vw;
  margin: 1vw;
  transition: color 0.5s;
}
footer a:hover{
  color: whitesmoke;
}

#grid-menu{
  margin-top: 5vw;
  display: grid;
  column-gap: 8%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
#menu{
  box-sizing: border-box;
  padding: 10%;
  height: max-content;
  padding-bottom: 10vw;
  background: linear-gradient(rgba(35,51,41, 0.658), rgba(99,212,113, 0.356)), center no-repeat;
  background-size: auto;
}
#menu h1{
  text-align: center;
  margin-top: 5vw;
  font-size: 6vw;
  color: whitesmoke;
  font-family: 'Alice', serif;
  text-shadow: 2px 2px 4px #000000;
}
.menu-tile h2{
  margin-top: 1vw;
  margin-left: 1vw;
  font-size: 2.5vw;
  color: whitesmoke;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Alice', serif;
  width: fit-content;
  padding-bottom: 5px;
  border-bottom: 3px solid #080808;
}
.menu-tile img{
  width: 100%;
  height: 75%;
  object-fit: cover;
  align-items: center;
}
.menu-tile {
  height: 25vw;
  box-shadow: 0 0 10px 2px #080808;
  margin-bottom: 5vw;
}
#contact-div{
  width: 500px;
  height: 50vh;
  padding: 15%;
  background: linear-gradient(rgba(35,51,41, 0.658), rgba(99,212,113, 0.356)), url(../src/assets/14704985_1748000432131857_8641446346689085440_n.jpeg) center no-repeat;
  background-size: auto;
  margin: 0 auto;
}
#contact-div form{
  width: 100%;
  height: 60%;
  background-size: auto;
}
#contact-div h1{
  color: whitesmoke;
  margin-bottom: 30px;
  padding-top: 15px;
  font-family: 'Alice', serif;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
form div{
  display: flex;
  width: 80%;
  margin: 10px auto;
  height: 40px;
}
form{
  margin-bottom: 70px;
}
form input[type="email"]{
  width: 75%;
  font-size: 20px;
  padding-left: 5%;
  border: 2px solid rgb(12, 2, 54);
}
form input[type="submit"]{
  width: 20%;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(8, 8, 8);
  color: white;
  border: 1px solid black;
}
#contact-div p{
  font-family: 'Alice', serif;
  color: whitesmoke;
  text-shadow: 2px 2px 4px #000000;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.8vw;
  word-spacing: 1vw;
  margin: 10px auto;
}
form input[type="submit"]:hover{
  background-color: rgba(8,8,8,0.75);
  border: 2px solid #080808;
}

@media (max-width:700px){
  .nav-links{
      width: auto;
  }
  .nav-links a{
      font-size: 4vw;
  }
  #grid-menu{
      margin: 20px auto;
      width: 70%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
  }
  .menu-tile{
      height: auto;
      margin-bottom: 30px;
  }
  #menu h1{
      margin:  50px auto 25px auto;
  }
  #contact-div{
      width: 90%;
      height: 400px;
  }
  form{
      position: relative;
  }
  form div{
      width: 90%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  form input[type="email"]{
      width: 65%;
      font-size: 5vw;
      padding-left: 5%;
  }
  form input[type="submit"]{
      width: 30%;
      font-size: 4vw;
  }
  #contact-div p{
      font-size: 6vw;
      letter-spacing: 0.8vw;
      word-spacing: 1vw;
  }
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 480px) {
  #home h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  #home {
    height: 80vh;
    width: 100vw;
  }
  #grid-menu {
    place-items:  center;
  }
  .menu-tile {
    height: 50vh;
    width: 75vw;
    align-items: center;
  }
  #contact-div {
    height: 75vh;
    width: 70vw;
  }
}